DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-1ifhx9xl+)sz+(^^w^68zwnt4p@@2wt*3@=0x=7y3+h$e_!wgq"
ALLOWED_HOSTS=localhost,127.0.0.1,sarahcodes.xyz,24.144.104.232
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
USE_S3=False
GOOGLE_CLIENT_ID=28674833598-6vsfjfi31uhut2mt2a28qaau1bhkn3st.apps.googleusercontent.com
GOOGLE_KEY=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