DJANGO_DEBUG=False
DJANGO_SECRET_KEY="django-insecure-1ifhx9xl+)sz+(^^w^68zwnt4p@@2wt*3@=0x=7y3+h$e_!wgq"
ENV_TYPE=production
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
USE_S3=False